Host 10.10.10.225
  HostName 10.10.10.225
  ForwardAgent yes
  User ec2-user

Host 10.10.10.225
  HostName 10.10.10.225
  ForwardAgent yes
  User ec2-user

Host bastion
  HostName 52.204.73.45
  User ec2-user
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly no

Host ec2-107-21-195-62.compute-1.amazonaws.com
  HostName ec2-107-21-195-62.compute-1.amazonaws.com
  IdentityFile ~/.ssh/lc-prod-keypair.pem
  User ec2-user

Host 3.237.74.210
  HostName 3.237.74.210
  IdentityFile /Users/datnguyen/.ssh/lc-keypair.pem
  User ec2-user
